{
    "name": "crazyleo/mapsystem",
    "type": "project",
    "authors": [
        {
            "name": "CrazyLeo57",
            "email": "CrazyLeo57@gmail.com"
        }
    ],
    "require": {
        "mattsmithdev/pdo-crud-for-free": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Utility\\":"src"
        }
    }
}
